# printService

./: .gitignore  LICENSE  README.md  pom.xml  printservice.db
src/main/java/com/example/printservice/: PrintServiceApplication.java
src/main/java/com/example/printservice/bo/: PrinterBO.java
src/main/java/com/example/printservice/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/printservice/config/: DatabaseConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/printservice/controller/: PrinterController.java  TestController.java
src/main/java/com/example/printservice/entity/: Printer.java
src/main/java/com/example/printservice/interceptor/: RequestLogInterceptor.java
src/main/java/com/example/printservice/mapper/: PrinterMapper.java
src/main/java/com/example/printservice/service/: PrinterService.java
src/main/java/com/example/printservice/service/impl/: PrinterServiceImpl.java
src/main/java/com/example/printservice/vo/: PrinterVO.java
src/main/java/online/fantao/tools/printservice/: PrintServiceApplication.java
src/main/java/online/fantao/tools/printservice/bo/: PrinterBO.java
src/main/java/online/fantao/tools/printservice/common/: GlobalExceptionHandler.java  Result.java
src/main/java/online/fantao/tools/printservice/config/: FileUploadConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/online/fantao/tools/printservice/controller/: FileController.java  PrinterController.java  TestController.java
src/main/java/online/fantao/tools/printservice/entity/: Printer.java
src/main/java/online/fantao/tools/printservice/interceptor/: RequestLogInterceptor.java
src/main/java/online/fantao/tools/printservice/mapper/: PrinterMapper.java
src/main/java/online/fantao/tools/printservice/service/: FileTypeChecker.java  FileTypeCheckerFactory.java  PrinterService.java
src/main/java/online/fantao/tools/printservice/service/impl/: AbstractFileTypeChecker.java  DocumentFileTypeChecker.java  ImageFileTypeChecker.java  PrinterServiceImpl.java
src/main/java/online/fantao/tools/printservice/util/: SnmpUtil.java
src/main/java/online/fantao/tools/printservice/vo/: PrinterVO.java
src/main/resources/: application.yml
